goos: linux
goarch: amd64
pkg: github.com/MUlt1mate/protoc-gen-httpgo/benchmark
cpu: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
BenchmarkSampleHandler-8   	    5000	    453008 ns/op
PASS
ok  	github.com/MUlt1mate/protoc-gen-httpgo/benchmark	2.271s
?   	github.com/MUlt1mate/protoc-gen-httpgo/benchmark/proto	[no test files]
 
File: benchmark
Build ID: 086cfe8f246b2464af82beefde5a5030ddf433ad
Type: alloc_space
Time: 2026-01-27 14:14:08 CET
Showing nodes accounting for 91.56MB, 100% of 91.56MB total
      flat  flat%   sum%        cum   cum%
    8.50MB  9.29%  9.29%    10.50MB 11.47%  google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders
       8MB  8.74% 18.03%        8MB  8.74%  golang.org/x/net/http2.(*Framer).readMetaFrame.func1
       5MB  5.46% 23.49%        5MB  5.46%  context.WithValue
    4.50MB  4.92% 28.41%        6MB  6.56%  google.golang.org/grpc/internal/transport.(*http2Client).createHeaderFields
       4MB  4.37% 32.78%        5MB  5.46%  google.golang.org/grpc/metadata.MD.Copy (inline)
       3MB  3.28% 36.05%        4MB  4.37%  google.golang.org/grpc/internal/transport.(*http2Client).operateHeaders
    2.50MB  2.74% 38.79%     2.50MB  2.74%  runtime.allocm
    2.50MB  2.73% 41.52%    26.01MB 28.40%  github.com/MUlt1mate/protoc-gen-httpgo/benchmark/proto.request_APIMeasure_Measure_0
    2.50MB  2.73% 44.25%    23.01MB 25.13%  github.com/MUlt1mate/protoc-gen-httpgo/benchmark/proto.(*aPIMeasureClient).Measure
